spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/ecom
spring.datasource.username=ENC(M2yZLLv5UfV/aQKfnvlQvM+nE0pOWFnwpKeRRoaPWcw=)
spring.datasource.password=ENC(RzHLixm/AeHmquM3dE34r2dsPOJQ9lE6)