spring.datasource.url=jdbc:postgresql://localhost:5432/extended_ecommerce_application
spring.datasource.username=postgres
spring.datasource.password=Extended@321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
springdoc.swagger-ui.defaultModelsExpandDepth=-1
server.contextPath =/api
server.port=9091
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

## Enable debug logging for Spring Security
#logging.level.org.springframework.security=DEBUG
#
## Enable debug logging for your specific package (change "com.example" to your actual package)
#logging.level.com.example=DEBUG
#
## Enable debug logging for Hibernate (if you're using Hibernate)
#logging.level.org.hibernate=DEBUG
#
## Enable debug logging for Spring Framework
#logging.level.org.springframework=DEBUG

# AWS S3 Configuration
AWS_API_KEY=AKIAQDRUPOR5H3R4RF57
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=ext-bucket-1
s3.upload.error.message=Failed to upload profile photo to S3


twilio.account-sid=AC03ee1e0543df3cd4adf9d2ea1a7fd704
twilio.auth-token=a398df3acfb33d4eaaa5d7215f196f90
twilio.from-number=+17622245829
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhushanchakankar9@gmail.com
spring.mail.password=rrqgqyfdxsdvzgyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# success response properties
app.response.success.status=true
app.response.success.statusCode=200
app.response.success.message=Success

# Error response properties
app.response.error.status=false
app.response.error.statusCode=500
app.response.error.message=Error occurred

app.response.notFound.status=false
app.response.notFound.statusCode=404
app.response.notFound.message=Not Found

# Validation failure properties
app.response.validationFailure.status=false
app.response.validationFailure.statusCode=403
app.response.validationFailure.message=Validation Failed

# Bad Request response properties
app.response.badRequest.status=false
app.response.badRequest.statusCode=400
app.response.badRequest.message=Bad Request

# Unauthorized response properties
app.response.unauthorized.status=false
app.response.unauthorized.statusCode=401
app.response.unauthorized.message=Unauthorized

# Forbidden response properties
app.response.forbidden.status=false
app.response.forbidden.statusCode=403
app.response.forbidden.message=Forbidden

# Success messages
registration.customer.success=Customer registered successfully
registration.seller.success=Seller registered successfully
registration.admin.success=Admin registered successfully

# Error messages
registration.customer.error=Customer registration failed
registration.seller.error=Seller registration failed
registration.admin.error=Admin registration failed

error.duplicateUser= The user with the provided email or mobile number already exists.

api.response.login.mobile-role-missing=Please provide mobile number and role.
api.response.login.invalid-credentials=Invalid Credentials
api.response.login.otp-sent=OTP sent Succesfully
api.response.validate-otp.invalid-otp=Invalid OTP
app.response.error.duplicateMobileNumber=A user with the same mobile number already exists.
registration.message=You do not have an account. Please register yourself.
unsupported.role.message=Unsupported role: %s
unsupported.entity.message=Unsupported table/entity for role: %s
api.response.validate-otp=Otp Validated Succesfully
message.locationEnabledSuccess=Location enabled and updated successfully
message.userNotFound=User not found
message.errorOccurred=An error occurred while enabling and updating location

message.profilePhotoUpdateSuccess=Profile photo updated successfully
message.profilePhotoUpdateError=An error occurred while updating the profile photo

message.profilePhotoSaveSuccess=Profile photo saved successfully
message.profilePhotoSaveError=An error occurred while saving the profile photo
message.profilePhotoDeleteSuccess=Profile photo deleted successfully
message.profilePhotoDeleteError=An error occurred while deleting the profile photo

successRatingMessage=Rating submitted successfully
failureRatingMessage=Failed to submit rating
successReviewMessage=Review submitted successfully
failureReviewMessage=Failed to submit review

# Success messages
success.cancelOrder = Order has been successfully cancelled.

# Error messages
error.invalidOrderStatus = Order cannot be cancelled. Only pending orders can be cancelled.
error.orderNotFound = Order not found for the given customer.
cart.not.found.message=Cart not found for the user. Please add items to the cart first.

spring.main.allow-bean-definition-overriding=true

app.jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437



